PORT=4000
MONGODB_ACCESS=mongodb+srv://<username>:<password>@xyz.xyz.mongodb.net/?retryWrites=true&w=majority&appName=xyz
SERVER_KEY="-----BEGIN RSA PRIVATE KEY----- ... -----END RSA PRIVATE KEY-----"
CLIENT_URL=http://localhost:3000
SERVER_URL=https://localhost:4000
COLORIZE_FLASK_URL=http://localhost:4004/api